VITE_FIREBASE_API_KEY=AIzaSyCpyq69TDCQFNwldUhTzQTMsUZNQ2m-s0U
VITE_FIREBASE_AUTH_DOMAIN=keshfedtech.net
# VITE_FIREBASE_AUTH_DOMAIN=keshf-moody.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=keshf-moody
VITE_FIREBASE_STORAGE_BUCKET=keshf-moody.firebasestorage.app
